<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/listPub"
        android:name="com.example.mobv.fragment.ListPub"
        android:label="fragment_list_pub"
        tools:layout="@layout/fragment_list_pub">
        <action
            android:id="@+id/action_listPub_to_details"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_listPub_to_listPub"
            app:destination="@id/listPub" />
        <action
            android:id="@+id/action_listPub_to_newPub"
            app:destination="@id/newPub" />
        <action
            android:id="@+id/action_listPub_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_listPub_to_friendList"
            app:destination="@id/friendList" />
        <action
            android:id="@+id/action_listPub_to_checkIntoBar"
            app:destination="@id/checkIntoBar" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.example.mobv.fragment.DetailPub"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail_pub" >
        <argument
            android:name="bar"
            app:argType="com.example.mobv.model.Bar" />
        <action
            android:id="@+id/action_detail_to_listPub"
            app:destination="@id/listPub" />
    </fragment>

    <fragment
        android:id="@+id/newPub"
        android:name="com.example.mobv.fragment.NewPub"
        android:label="fragment_new_pub"
        tools:layout="@layout/fragment_new_pub" >
        <action
            android:id="@+id/action_newPub_to_listPub"
            app:destination="@id/listPub" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.example.mobv.fragment.Game"
        android:label="Game"
        tools:layout="@layout/fragment_game"/>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.mobv.fragment.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_signUp_to_listPub"
            app:destination="@id/listPub" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.mobv.fragment.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_signIn_to_listPub"
            app:destination="@id/listPub" />
    </fragment>
    <fragment
        android:id="@+id/friendList"
        android:name="com.example.mobv.fragment.FriendList"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendList_to_addFriend"
            app:destination="@id/addFriend" />
        <action
            android:id="@+id/action_friendList_self"
            app:destination="@id/friendList" />
        <action
            android:id="@+id/action_friendList_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/addFriend"
        android:name="com.example.mobv.fragment.AddFriend"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" >
        <action
            android:id="@+id/action_addFriend_to_friendList"
            app:destination="@id/friendList" />
    </fragment>
    <fragment
        android:id="@+id/checkIntoBar"
        android:name="com.example.mobv.fragment.CheckIntoBar"
        android:label="fragment_check_into_bar"
        tools:layout="@layout/fragment_check_into_bar" >
        <action
            android:id="@+id/action_checkIntoBar_to_listPub"
            app:destination="@id/listPub" />
        <action
            android:id="@+id/action_checkIntoBar_self"
            app:destination="@id/checkIntoBar" />
    </fragment>

</navigation>
