<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="model"
            type="com.example.mobv.viewmodel.BarsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ListPub">

        <Button
            android:id="@+id/listPub_buttonSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort: Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/listPub_buttonSortUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort: Users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/listPub_buttonSort"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/listPub_buttonSort"
            app:layout_constraintBottom_toTopOf="@id/listPub_buttonSignOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListPub_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                android:layout_margin="20dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/listPub_buttonSort"
                app:layout_constraintBottom_toBottomOf="@id/listPub_buttonSignOut"

                tools:layout_editor_absoluteX="20dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <Button
            android:id="@+id/listPub_buttonAdd"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/listPub_buttonFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Friends List"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/listPub_buttonAdd"
            app:layout_constraintStart_toEndOf="@id/listPub_buttonSignOut"
            />
        <Button
            android:id="@+id/listPub_buttonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
