<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="model"
            type="com.example.mobv.viewmodel.BarsViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ListPub">

        <Button
            android:id="@+id/listPub_buttonSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort: Name"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <Button
            android:id="@+id/listPub_buttonSortUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort: Users"
            android:layout_toEndOf="@+id/listPub_buttonSort"
            android:layout_marginEnd="3dp"/>
        <Button
            android:id="@+id/listPub_buttonSortDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort: Distance"
            android:layout_toEndOf="@id/listPub_buttonSortUsers"
            android:layout_marginEnd="3dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listPub_buttonSortUsers"
            android:layout_above="@id/listPub_buttonSignOut">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListPub_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                android:layout_margin="20dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                tools:layout_editor_absoluteX="20dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/listPub_buttonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            />
        <Button
            android:id="@+id/listPub_buttonFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Friends List"
            android:layout_toEndOf="@id/listPub_buttonSignOut"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/listPub_buttonCheckIntoBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Check Into Bar"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/listPub_buttonFriendsList"
            />

    </RelativeLayout>

</layout>
